# restrofinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restrofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restrofinder/: MyApplication.kt
app/src/main/java/com/example/restrofinder/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/restrofinder/dashboard/dataModel/: RestroModel.kt
app/src/main/java/com/example/restrofinder/dashboard/dataRepositories/: DashboardDataRepository.kt  DashboardLocalRepository.kt  DashboardRemoteRepository.kt
app/src/main/java/com/example/restrofinder/dashboard/di/: DashboardActivityModule.kt  DashboardViewModelModule.kt
app/src/main/java/com/example/restrofinder/dashboard/useCase/: DummyUseCase.kt  IDataSource.kt
app/src/main/java/com/example/restrofinder/dashboard/viewModel/: DashboardViewModel.kt
app/src/main/java/com/example/restrofinder/dashboard/views/: CustomSpinnerAdapter.kt  DashBoardActivity.kt  ItemSelected.kt  ScrollAdapter.kt
app/src/main/java/com/example/restrofinder/di/component/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/example/restrofinder/di/module/: AppModule.kt
app/src/main/java/com/example/restrofinder/networkClasses/: ErrorModel.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/example/restrofinder/networkClasses/retrofit/: RequestUrl.kt  RetrofitClient.kt  RetrofitServiceAnnotator.kt
app/src/main/java/com/example/restrofinder/utils/: AppInitializer.kt  CustomAlertDialog.kt  FoodyThoughts.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_location_on.xml  ic_notifications.xml  ic_rate_review.xml  ic_search.xml  ic_thumb_down.xml  ic_warning.xml  rounded_alert_negetive.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_item_restaurant_list.xml  row_item_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/restrofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
