// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutineVersion = '1.3.3'
    roomDatabaseVersion = '2.2.1'
    glideVersion = '3.8.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.6.1'
    daggerVersion = '2.25.2'
    signalRLibVersion = '3.0.0'
    lifecycleVersion = '1.1.1'
    okHttpLoggingInterceptor = '3.13.1'


    supportDependencies = [
            recyclerViewLib     : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            lifeCycleLib        : "android.arch.lifecycle:extensions:${lifecycleVersion}",
            lifeCycleCompilerLib: "android.arch.lifecycle:compiler:${lifecycleVersion}"
    ]

    thirdPartyLibraries = [
            glideLib              : "com.github.bumptech.glide:glide:${glideVersion}",
            roomDatabaseRuntime   : "androidx.room:room-runtime:${roomDatabaseVersion}",
            roomDatabaseCompiler  : "androidx.room:room-compiler:${roomDatabaseVersion}",
            roomDatabaseTestHelper: "androidx.room:room-testing:${roomDatabaseVersion}",
            retrofitLib           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            daggerLib             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompilerLib     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidLib      : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            signalRLib            : "com.microsoft.signalr:signalr:${signalRLibVersion}",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptor}",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxAdapter             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            coroutine             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}"
    ]
}